Knyaz.Xamaring.Shapes/Knyaz.Xamaring.Shapes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:Knyaz.Xamarin.Forms.Shapes;assembly=Knyaz.Xamarin.Forms.Shapes"
             mc:Ignorable="d"
             x:Class="Knyaz.Xamaring.Shapes.MainPage">

    
    <AbsoluteLayout>
      
        <StackLayout>
        <Button Clicked="Button_Clicked" Text="Red"/>
        <Button Clicked="Button_Clicked_1" Text="Green"/>
        </StackLayout>

        <shapes:Rectangle x:Name="_rectangle" Stroke="Yellow" StrokeThickness="10"/>
        <shapes:Ellipse 
            AbsoluteLayout.LayoutBounds="100,100,200,100" 
                        Fill="Blue" 
                        StrokeThickness="20" 
                        Stroke="AliceBlue"
                        x:Name="_ellipse">
            
        </shapes:Ellipse>

        <shapes:Path  Data="M200,100h100v100h-100z"
            x:Name="_path"/>

        <shapes:Path
            Data="M400,100h100v100h-100z"
            Stroke="Green">
            <shapes:Path.RenderTransform>
                <shapes:ScaleTransform ScaleX="2" ScaleY="3" CenterX="400" CenterY="100"/>
                <!--<shapes:TranslateTransform X="50" Y="50"/>-->
            </shapes:Path.RenderTransform>
        </shapes:Path>




    </AbsoluteLayout>

</ContentPage>
